! .***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.!
!.(((((((((((((((((((((((/////****/////((((((((((((((((((((((((((((((((((((((((!
!((((((((((((((((((/*,,,...,,,,************//((((((((((((((((((((((((((((((((((!
!((((((((((((((/*.....**//((((((((((((((((////*//((((((((((((((((((((((((((((((!
!(((((((((((((/,.  .,///((((((((((((((((((((//////(((((((((((((((((((((((((((((!
!((((((((((//,  ,**/(((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!(((((((((/,,  ,*//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((/*.  .*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/*. ,,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/. .**/(((((((((((((///////(((((///////////////////////////////(((((((((!
!((((//,  *//(((((((((((((/,     .**/(/..             ,.            ...*/((((((!
!((((**. ,/((((((((((((((/*.      ..*(/..   .,,,,,,,,**,    .,,,,,..    .,//(((!
!(((/,,  ,/((((((((((((((/,    .    *//..   ,**////////,    .*/////*..   .**/((!
!(((/,, .*((((((((((((((/*    ,*.   .**..   ,//(((((((/,    ./((((((//,   ..*((!
!(((/.. .*((((((((((((((*.  ..*/*.   .*,,    ......**//,    ./((((((((*.    ,/(!
!(((/.. .*((((((((((((//,   ,,/(/.   .,,,          ,,//,    ./((((((((*.    ,/(!
!(((/,, .*/((((((((((/**.   ,,***,    .,,.  .******//(/,    ./((((((//*.  ..*/(!
!(((/**. ,/((((((((((*..               ..,. ,//(((((((/,    ./(((((/**.   ,,/((!
!((((**. .*(((((((((/,     .........   ..,,.,//////////,    .*/////*..   .**/((!
!((((//*  ,//((((((/*.   .*/((((((//,    .,.         .,.               .,/(((((!
!((((((/,  ,,/(((((/,....*/(((((((((/,....,*,........,*,...........,**//(((((((!
!(((((((*. ..*/((((//***//(((((((((((//**////********////********/////(((((((((!
!((((((((/,   ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((((/**. .,//((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!((((((((((//*. .,,//(((((((((((((((((((((((((((///((((((((((((((((((((((((((((!
!(((((((((((((//,.. .,**/((((((((((((((((((//////((((((((((((((((((((((((((((((!
!(((((((((((((((/**,....,*////((((((((/////**///(((((((((((((((((((((((((((((((!
!(((((((((((((((((((//**,,....,,,,,,,,***///(((((((((((((((((((((((((((((((((((!
!.((((((((((((((((((((((((((////////((((((((((((((((((((((((((((((((((((((((**.!
!###############################################################################
!
! solution_method     (1: Euler's Method)
! link_bottom_drag    (T/F: AED variables included/excluded in TFV bottom drag)
! link_surface_drag   (T/F: AED variables included/excluded in TFV surface drag)
! link_water_density  (T/F: AED variables included/excluded in TFV density calculation)
! link_water_clarity  (T/F: AED variables included/excluded in TFV light extinction)
! base_par_extinction (Kw; /m)
! ext_tss_extinction  (T/F: TFV SS concs included/excluded in Kd calculation)
!
!&aed2_bio
   !-- AED2 configuration flags
   solution_method =  1
   do_limiter      = .true.
   display_minmax  = .false.
 ! do_2d_atm_flux  = .true.
 ! do_particle_bgc = .false.
   glob_min = 0.0
   glob_max =  1e38
   min_water_depth =  1
   n_equil_substep = 12
   !-- Linkages with host model: PHYSICS
   link_bottom_drag = .false.
   link_surface_drag = .false.
   link_water_density = .false.
   !-- Linkages with host model: LIGHT
   link_ext_par = .false.
   link_water_clarity = .false.
   base_par_extinction = 0.2
   ext_tss_extinction = .false.
   tss_par_extinction = 0.02
   !-- Linkages with host model: RIPARIAN
   link_solar_shade = .false.
   link_rain_loss = .false.
   !-- Benthic variable initialisation
   init_values_file = ''
  !route_table_file = '../External/AED2/Routing_Tbl.csv'
/

!-------------------------------------------------------------------------------
! aed2_models  :  List of AED2 modules to be simulated
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
!       It is important they are listed in the correct order so dependencies
!       can be set during the model set-up phase.
!
! For further detail about available AED modules visit:
!       http://aquatic.science.uwa.edu.au/research/models/AED/
!
! NOTE: This example only includes CORE modules without all values and options
!       configured. Refer to the web-links for summary tables of modules
!       parameters, and  refer to AED2+ documentation for details of
!       configuration of the PLUS modules.
!
!-------------------------------------------------------------------------------
&aed2_models
    models =
             'aed2_sedflux',
			       'aed2_noncohesive',
             'aed2_tracer',
             'aed2_oxygen',
             'aed2_silica',
             'aed2_nitrogen',
             'aed2_phosphorus',
             'aed2_organic_matter',
             'aed2_phytoplankton'
             'aed2_zooplankton'
/

!###############################################################################
! SDF: aed2_sedflux - AED sedflux interface module
!
! If TFV is host, this allows spatially variable fluxes, based on Materials
!
!-------------------------------------------------------------------------------
&aed2_sedflux
   sedflux_model = 'Constant2D'
/

&aed2_sed_const2d
   n_zones  = 2
   Fsed_oxy = -15.0, -15.0
   Fsed_amm = 2.0, 2.0
   Fsed_nit = 5.0, 2.0
   Fsed_frp = 0.5, 0.5
   Fsed_rsi = 2.0, 2.0
   Fsed_pon = -1e10, -1e10
   Fsed_don = -1e10, -1e10
   Fsed_pop = -1e10, -1e10
   Fsed_dop = -1e10, -1e10
   Fsed_poc = -1e10, -1e10
   Fsed_doc = -1e10, -1e10
   Fsed_dic = 0.0, 0.0
/



!###############################################################################
! TRC: aed2_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_noncohesive
   !-- Select SS groups and their properties
    num_ss     = 1
    ss_initial = 1
    Ke_ss      = 0.06
   !-- Configure sediment resuspension
    settling   = 1
    w_ss       = -0.5
    d_ss       = 2e-6
    rho_ss     = 1.5e3
   !-- Configure sediment resuspension
    resuspension        = 2
    epsilon             = 0.0080
    tau_0               = 0.045
    tau_r               = 1.0
    Ktau_0              = 0.0015
    macrophyte_link_var = ''
   !-- Configure sediment mass
    simSedimentMass     = .true.
    fs                  = 0.4,0.4
    sed_porosity        = 0.6
/

!###############################################################################
! TRC: aed2_tracer
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers and their decay/sedflux/light properties
    num_tracers = 0
    decay = 0,0
    Fsed = 0,0
/

!###############################################################################
! OXY: aed2_oxygen - AED oxygen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_oxygen.html
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   oxy_initial       = 90.0
   Fsed_oxy          = -3.0    ! overwritten by SDF_Fsed_oxy
   Ksed_oxy          = 50.0
   theta_sed_oxy     =   1.08
   !Fsed_oxy_variable = 'SDF_Fsed_oxy'
  !diag_level        = 1
/

!###############################################################################
! CAR: aed2_carbon - AED carbon model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed_carbon
   dic_initial = 1600.5
   Fsed_dic = 14.0
   Ksed_dic = 20.0
   theta_sed_dic = 1.08
   pH_initial = 7.5
   atmco2 = 390e-6
   ionic = 0.1
   ch4_initial = 27.6
   Rch4ox = 0.01
   Kch4ox = 0.5
   vTch4ox = 1.08
   Fsed_ch4 = 0.5
   Ksed_ch4 = 100.0
   theta_sed_ch4 = 1.08
   methane_reactant_variable='OXY_oxy'
/

!###############################################################################
! SIL: aed2_silica
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_silica
   rsi_initial = 71.0
   Fsed_rsi = 0.
   Ksed_rsi = 15.0
   theta_sed_rsi = 1.08
   silica_reactant_variable='OXY_oxy'
   Fsed_rsi_variable = 'SDF_Fsed_rsi'
/

!###############################################################################
! NIT: aed2_nitrogen - AED nitrogen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_nitrogen
  !-- Initial values
   amm_initial      = 6.5
   nit_initial      = 138.15
   n2o_initial      =  0.0
  !-- Nitrification
   Rnitrif          =  0.3
   Knitrif          = 78.1
   theta_nitrif     =  1.08
   nitrif_reactant_variable = 'OXY_oxy'
   simNitrfpH       = .false.
   nitrif_ph_variable = ''
   Rnh4o2           = 0.000001
   Rno2o2           = 0.000001
  !-- N2O reactions
   simN2O           = 0
   Rn2o             = 0.05
   Kpart_ammox      = 1.0
   Kin_deamm        = 1.0
   atm_n2o          = 0.32e-6     ! atm
   n2o_piston_model = 4
  !-- Annamox
   Rnh4no2          = 0.000001
   Ranammox         = 0.001
   Kanmx_nit        = 2.0
   Kanmx_amm        = 2.0
  !-- De-nitrification
   Rdenit           = 0.26
   Kdenit           = 2.0
   theta_denit      = 1.08
   Rdnra            = 0.01
   Kdnra_oxy        = 2.0
  !-- Sediment fluxes
   Fsed_amm         =   3.5
   Ksed_amm         =  25.0
   Fsed_nit         =  -4.5
   Ksed_nit         = 100.0
   Fsed_n2o         =   0.0
   Ksed_n2o         = 100.0
   theta_sed_amm    = 1.08
   theta_sed_nit    = 1.08
   Fsed_amm_variable='SDF_Fsed_amm'
   Fsed_nit_variable='SDF_Fsed_nit'
  !Fsed_n2o_variable='SDF_Fsed_n2o'
  !-- Atmospheric deposition
   simDryDeposition = .false.
   atm_din_dd       = 0.05
   simWetDeposition = .false.
   atm_din_conc     = 4.0
/

!###############################################################################
! PHS: aed2_phosphorus - AED phosphorus model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed2_phosphorus
  !-- Initial value
   frp_initial = 0.716
  !-- Sediment flux
   Fsed_frp = 0.08
   Ksed_frp = 30.0
   theta_sed_frp = 1.08
   phosphorus_reactant_variable ='OXY_oxy'
   Fsed_frp_variable ='SDF_Fsed_frp'
  !-- PO4 adsorption
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable ='NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio= 1.0
   Qmax = 1.0
   w_po4ads = -9999     ! Note: -9999 links PO4-ad settling to target_variable
  !-- Atmospheric deposition
   simDryDeposition = .false.
   atm_pip_dd = 0.00
   simWetDeposition = .false.
   atm_frp_conc = 0.00
/


!###############################################################################
! OGM: aed2_organic_matter - AED organic matter model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_organic_matter.html
!
!-------------------------------------------------------------------------------
&aed2_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
     poc_initial  =  76.0
     doc_initial  =  153.0
     pon_initial  =   39.0
     don_initial  =   13.0
     pop_initial  =   0.81
     dop_initial  =   0.2
     docr_initial = 76.0
     donr_initial =  13.0
     dopr_initial =   0.34
     cpom_initial = 76.0
   !-- Breakdown and mineralisation (basic pool)
     Rpoc_hydrol  =   0.05
     Rdoc_minerl  =   0.001
     Rpon_hydrol  =   0.05
     Rdon_minerl  =   0.005
     Rpop_hydrol  =   0.05
     Rdop_minerl  =   0.001
     theta_hydrol =   1.08
     theta_minerl =   1.08
     Kpom_hydrol  =  31.25
     Kdom_minerl  =  31.25
     simDenitrification = 0
     dom_miner_oxy_reactant_var = 'OXY_oxy'
    !dom_miner_no2_reactant_var = 'NIT_no2'
    !dom_miner_n2o_reactant_var = 'NIT_n2o'
    !dom_miner_fe3_reactant_var = 'GEO_feiii'
    !dom_miner_so4_reactant_var = 'GEO_so4'
    !dom_miner_ch4_reactant_var = 'CAR_ch4'
     doc_miner_product_variable = ''
     don_miner_product_variable = 'NIT_amm'
     dop_miner_product_variable = 'PHS_frp'
     dom_miner_nit_reactant_var = 'NIT_nit'
     f_an         = 1.
     K_nit        = 10.0
   !-- Refractory organic matter (optional)
     simRPools    = .false.
     Rdomr_minerl = 0.0001
     Rcpom_bdown  = 0.0001
     X_cpom_n     = 0.0005
     X_cpom_p     = 0.0001
   !-- Light related parameters
     KeDOM        = 0.000005
     KePOM        = 0.00096
     KeDOMR       = 0.10000    ! = 1 (assuming KeDOMR is applied to CDOM in /m)
     KeCPOM       = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
     simphotolysis= .false.    ! .true.
    !photo_fmin
     photo_c      = 0.75
   !-- Particle settling parameters
     settling     =  3
     w_pom        = -0.06
     d_pom        =  1e-5
     rho_pom      = 1.2e3
     w_cpom       = -0.01
     d_cpom       =  1e-5
     rho_cpom     = 1.4e3
   !-- Sediment interaction parameters (basic model)
     resuspension = 0
     resus_link   = 'NCS_resus'
     sedimentOMfrac = 0.0002
     Xsc = 0.5
     Xsn = 0.05
     Xsp = 0.005
     Fsed_doc = 0.0
     Fsed_don = 0.0
     Fsed_dop = 0.0
     Ksed_dom = 4.5
     theta_sed_dom = 1.08
     Fsed_doc_variable = 'SDF_Fsed_doc'
     Fsed_don_variable = 'SDF_Fsed_don'
     Fsed_dop_variable = 'SDF_Fsed_dop'
   !-- Other options
    extra_diag = .false. !.true.
   !diag_level = 1
/

!###############################################################################
! PHY: aed2_phytoplankton - AED phytoplankton model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_phytoplankton.html
!
!-------------------------------------------------------------------------------
&aed2_phytoplankton
!-- Configure phytoplankton groups to simulate
  num_phytos = 4
  the_phytos = 1,2,3,4
  settling   = 1,1,1,1
!-- Benthic phytoplankton group (microphytobenthos)
  do_mpb = 0          ! turn this on for benthic photosynthesis in chosen zones
  R_mpbg = 0.5
  R_mpbr = 0.05
  I_Kmpb = 100.
  mpb_max = 2000.
  resuspension = 0.1,0.2,0.3,0.4
  resus_link   = 'NCS_resus'
  n_zones = 2
  active_zones = 1,2
!-- Set link variables to other modules
  p_excretion_target_variable='OGM_dop'
  n_excretion_target_variable='OGM_don'
  c_excretion_target_variable='OGM_doc'
  si_excretion_target_variable=''
  p_mortality_target_variable='OGM_pop'
  n_mortality_target_variable='OGM_pon'
  c_mortality_target_variable='OGM_poc'
  si_mortality_target_variable=''
  p1_uptake_target_variable='PHS_frp'
  n1_uptake_target_variable='NIT_nit'
  n2_uptake_target_variable='NIT_amm'
  si_uptake_target_variable='SIL_rsi'
  do_uptake_target_variable='OXY_oxy'
  c_uptake_target_variable=''
!-- General options
  dbase = 'aed2_phyto_pars.nml'
  extra_diag = .false.
  zerolimitfudgefactor = 1
  min_rho = 900.
  max_rho = 1200.
/



!-------------------------------------------------------------------------------
!###############################################################################
! ZOO: aed2_zooplankton - AED zooplankton model
!-------------------------------------------------------------------------------
&aed2_zooplankton
   num_zoops = 5
   the_zoops = 1, 2, 3, 4, 5
   dn_target_variable=''  ! dissolved nitrogen target variable
   pn_target_variable=''  ! particulate nitrogen target variable
   dp_target_variable=''  ! dissolved phosphorus target variable
   pp_target_variable=''  ! particulate phosphorus target variable
   dc_target_variable=''  ! dissolved carbon target variable
   pc_target_variable=''  ! particulate carbon target variable
   dbase = 'aed2_zoop_pars.nml'
   simZoopFeedback = .false.
/