&aed2_models
models = 
'aed2_tracer',
'aed2_oxygen',
'aed2_carbon',
'aed2_silica',
'aed2_nitrogen',
'aed2_phosphorus',
'aed2_organic_matter',
'aed2_phytoplankton',
'aed2_zooplankton'
/

&aed2_tracer
  retention_time = .true.
  num_tracers    = 2
  decay          = 0, 0
  macrophyte_link_var = 'NONE'
/

&aed2_oxygen
oxy_initial = 353.0
Fsed_oxy = -40.0
Ksed_oxy = 50
theta_sed_oxy = 1.08 
oxy_min = 0
oxy_max = 421.25
/
 
&aed2_carbon
   dic_initial = 1532.0
   Fsed_dic = 4
   Ksed_dic = 30.0
   theta_sed_dic = 1.08
   ch4_initial = 27.6
   Rch4ox = 0.01
   Kch4ox = 0.01
   vTch4ox = 1.0
   Fsed_ch4 = 4.0
   Ksed_ch4 = 30.0
   theta_sed_ch4 = 1.08
/

&aed2_silica
   rsi_initial = 48.6
   Fsed_rsi = 0.
   Ksed_rsi = 50.0
   theta_sed_rsi = 1.08
   silica_reactant_variable='OXY_oxy'
/
  
&aed2_nitrogen
   amm_initial      = 12.7,
   nit_initial      = 23.5,
   Rnitrif          = 0.12,
   Knitrif          = 78.1,
   theta_nitrif     = 1.08,
   Rdenit           = 0.26,
   Kdenit           = 2.0,
   theta_denit      = 1.08,
   Fsed_amm         = 3.5,
   Ksed_amm         = 25.0,
   Fsed_nit         = -4.5,
   Ksed_nit         = 100.0,
   theta_sed_amm    = 1.08,
   theta_sed_nit    = 1.08
/

&aed2_phosphorus
   frp_initial = 0.985
   Fsed_frp = 0.08
   Ksed_frp = 80.0
   theta_sed_frp = 1.08
   phosphorus_reactant_variable ='OXY_oxy'
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable ='TRC_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio= 1.0
   Qmax = 1.0
   w_po4ads = -9999
/

&aed2_organic_matter
  poc_initial  = 10.0,
  doc_initial  = 10.0,
  pon_initial  = 1.0,
  don_initial  = 1.0,
  pop_initial  = 0.1,
  dop_initial  = 0.1,

  Rpoc_hydrol  = 0.01,
  Rdoc_minerl  = 0.01,
  Rpon_hydrol  = 0.01,
  Rdon_minerl  = 0.01,
  Rpop_hydrol  = 0.01,
  Rdop_minerl  = 0.01,

  theta_hydrol = 1.08,
  theta_minerl = 1.08,

  Kpom_hydrol  = 10.0,
  Kdom_minerl  = 10.0,

  settling = 0,
  resuspension = 0,

  sedimentOMfrac = 0.5,
  Fsed_doc = 0.0,
  Fsed_don = 0.0,
  Fsed_dop = 0.0,
  Ksed_dom = 1.0,
  theta_sed_dom = 1.0
/

&aed2_phytoplankton
!-- Configure phytoplankton groups to simulate
  num_phytos = 4
  the_phytos = 1,2,3,4
  settling   = 1,1,1,1
!-- Benthic phytoplankton group (microphytobenthos)
  do_mpb = 0          ! turn this on for benthic photosynthesis in chosen zones
  R_mpbg = 0.5
  R_mpbr = 0.05
  I_Kmpb = 100.
  mpb_max = 2000.
  resuspension = 0.0,0.0,0.0,0.0
  resus_link   = 'NCS_resus'
  n_zones = 0
  active_zones = 2,3,4,5
!-- Set link variables to other modules
  p_excretion_target_variable='OGM_dop'
  n_excretion_target_variable='OGM_don'
  c_excretion_target_variable='OGM_doc'
  si_excretion_target_variable=''
  p_mortality_target_variable='OGM_pop'
  n_mortality_target_variable='OGM_pon'
  c_mortality_target_variable='OGM_poc'
  si_mortality_target_variable=''
  p1_uptake_target_variable='PHS_frp'
  n1_uptake_target_variable='NIT_nit'
  n2_uptake_target_variable='NIT_amm'
  si_uptake_target_variable='SIL_rsi'
  do_uptake_target_variable='OXY_oxy'
  c_uptake_target_variable=''
!-- General options
  dbase = 'aed/aed2_phyto_pars.nml'
  extra_diag = .false.
  zerolimitfudgefactor = 900
  min_rho = 900.
  max_rho = 1200.
/

&aed2_zooplankton
   num_zoops = 1
   the_zoops = 1
   dn_target_variable=''  ! dissolved nitrogen target variable
   pn_target_variable=''  ! particulate nitrogen target variable
   dp_target_variable=''  ! dissolved phosphorus target variable
   pp_target_variable=''  ! particulate phosphorus target variable
   dc_target_variable=''  ! dissolved carbon target variable
   pc_target_variable=''  ! particulate carbon target variable
   dbase = 'aed/aed2_zoop_pars.nml'
   simZoopFeedback = .false.
/