!-------------------------------------------------------------------------------
! aed_phyto_pars.nml
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3)
! w_p           [real]: sedimentation rate (m/d)
! Xcc           [real]: carbon to chlorophyll ratio (mg C/mg chla)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! theta_growth  [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C) 
! T_opt         [real]: Optimum temperature (deg C) 
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]: Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
! I_K           [real]: Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0
! I_S           [real]: saturating light intensity  (microE/m^2/s) used if lightModel=1
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-)
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-)
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-)
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg)
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N) 
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3)
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true) 
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P) 
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant intenral silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
&phyto_data	
	 pd%p_name = 'cyno', 'diat', 'crypt', 'bga'
	 pd%p_initial = 2.0, 10.0, 5.0, 3.0
	 pd%p0 = 0.2, 0.5, 0.2, 0.3
	 pd%w_p = -0.1, 0.4, 0.05, 0.1
	 pd%Xcc = 50, 40, 50, 50
	 pd%R_growth = 1.4, 1.1, 2.5, 2.0
	 pd%fT_Method = 1, 1, 1, 1
	 pd%theta_growth = 1.1, 1.1, 1.09, 1.09
	 pd%T_std = 10, 5, 4, 5
	 pd%T_opt = 24, 16, 14, 18
	 pd%T_max = 36, 22, 22, 30
	 pd%lightModel = 0, 0, 0, 0
	 pd%I_K = 120, 220, 160, 160
	 pd%I_S = 100, 120, 100, 100
	 pd%KePHY = 0.006, 0.0065, 0.0055, 0.0055
	 pd%f_pr = 0.025, 0.025, 0.025, 0.025
	 pd%R_resp = 0.025, 0.03, 0.035, 0.04
	 pd%theta_resp = 1.04, 1.04, 1.09, 1.09
	 pd%k_fres = 0.7, 0.7, 0.7, 0.7
	 pd%k_fdom = 0.3, 0.3, 0.3, 0.3
	 pd%salTol = 0, 1, 1, 2
	 pd%S_bep = 1, 5, 1, 5
	 pd%S_maxsp = 36, 16, 36, 40
	 pd%S_opt = 1, 1, 1, 33
	 pd%simDINUptake = 1, 1, 1, 1
	 pd%simDONUptake = 0, 0, 0, 0
	 pd%simNFixation = 1, 0, 0, 0
	 pd%simINDynamics = 1, 1, 1, 1
	 pd%N_o = 0.12, 0.12, 0.12, 0.12
	 pd%K_N = 1.786, 2.143, 2.5, 1.6
	 pd%X_ncon = 0.151, 0.151, 0.151, 0.137
	 pd%X_nmin = 0.05, 0.06, 0.05, 0.06
	 pd%X_nmax = 0.18, 0.107, 0.129, 0.206
	 pd%R_nuptake = 0.069, 0.032, 0.257, 0.206
	 pd%k_nfix = 0.7, 0.7, 0.7, 0.7
	 pd%R_nfix = 0.0012, 0.00, 0.00, 0.00
	 pd%simDIPUptake = 1, 1, 1, 1
	 pd%simIPDynamics = 1, 1, 1, 1
	 pd%P_0 = 0.02, 0.02, 0.02, 0.02
	 pd%K_P = 0.12, 0.2, 0.18, 0.18
	 pd%X_pcon = 0.0094, 0.0094, 0.0039, 0.0039
	 pd%X_pmin = 0.0015, 0.0039, 0.0019, 0.0015
	 pd%X_pmax = 0.012, 0.008, 0.006, 0.005
	 pd%R_puptake = 0.0045, 0.002, 0.0018, 0.0025
	 pd%simSiUptake = 0, 0, 1, 1
	 pd%Si_0 = 0, 0.2, 0, 0
	 pd%K_Si = 8, 8, 15.7143, 3.9
	 pd%X_sicon = 0.0171, 0.0214, 0.1029, 0.1096
/	
