&glm_setup
   sim_name = 'GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.05
   max_layer_thick = 0.5
   density_model = 1
   non_avg = .true.
/

&wq_setup
wq_lib = 'aed2'
wq_nml_file = 'aed2.nml'
ode_method = 1
split_factor = 1
bioshade_feedback = .true.
repair_state = .true.
mobility_off = .false.
/

&mixing
   surface_mixing = 1
   coef_mix_conv = 0.125
   coef_mix_shear = 0.2
   coef_wind_stir = 0.23
   coef_mix_turb = 0.51
   coef_mix_KH = 0.30
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0.0
/

&morphometry
   lake_name  = 'loch leven'
   latitude   = 56.1966
   longitude  = -3.3764
   base_elev  = 130.0
   crest_elev = 140.0
   bsn_len    = 5729.3
   bsn_wid    = 3748.8
   bsn_vals   = 5
   A = 3000000, 6000000, 10500000, 12500000, 13300000
   H = 130.00, 135.0, 136.5, 137.8, 140
/

&time
   timefmt = 2
   start = '2016-01-01 00:00:00'
   stop = '2018-12-31 00:00:00'
   dt = 86400
   timezone = 0.0
   num_days = 1095
/

&init_profiles
    lake_depth = 10
    num_depths = 5
    the_depths  = 0.5, 1.0, 1.5, 2.0, 3.0, 3.5, 4.0, 4.5, 5, 10
    the_temps   = 15, 14, 13, 12, 11, 10, 9, 8, 7, 6
    the_sals    = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
/

&output
out_dir = 'output'
out_fn  = 'output'
nsave   = 1
csv_lake_fname = 'lake'
csv_point_nlevs = 10
csv_point_fname = 'WQ_'
csv_point_frombot = .true., .true., .true., .true., .true., .false., .false., .false., .false., .false.
csv_point_at = 0.1,0.5,1,1.5,2,2.5,3,3.5,4,4.5
csv_point_nvars = 9
csv_point_vars = 'temp','salt','OXY_oxy', 'NIT_amm', 'NIT_nit', 'PHS_frp', 'SIL_rsi', 'OGM_don', 'OGM_pon'
/

&meteorology
   met_sw       = .true.
   lw_type      = 'LW_IN'
   rain_sw      = .false.
   atm_stab     = .false.
   catchrain    = .false.
   rad_mode     = 1
   albedo_mode  = 1
   cloud_mode   = 4
   meteo_fl     = 'met.csv'
   subdaily     = .false.
   wind_factor  = 1.0
   sw_factor    = 1.0
   lw_factor    = 1.0
   at_factor    = 1.0
   rh_factor    = 1.0
   rain_factor  = 1.0
   cd           = 0.0013
   ce           = 0.0013
   ch           = 0.0013
   rain_threshold = 0.01
   runoff_coef    = 0.3
/

&light
light_mode = 0
Kw = 0.7
n_bands = 4
light_extc = 1.0, 0.5, 2.0, 4.0
energy_frac = 0.51, 0.45, 0.035, 0.005
Benthic_Imin = 10
/

&inflow
num_inflows = 3
names_of_strms = 'river1', 'river2', 'river3'
strm_hf_angle  = 85.0, 85.0, 85.0
strmbd_slope   = 0.573, 0.573, 0.573
strmbd_drag    = 0.0160, 0.0160, 0.0160
inflow_factor  = 1.0, 1.0, 1.0
inflow_fl      = 'inflow1.csv', 'inflow2.csv', 'inflow3.csv'
inflow_varnum  = 3
inflow_vars    = 'flow', 'PHS_frp', 'NIT_nit'
coef_inf_entrain = 0.
/

&outflow
num_outlet     = 1
outlet_type    = 1
outl_elvs      = 136
bsn_len_outl   = 18000
bsn_wid_outl   = 11000
outflow_fl     = 'outflow.csv'
outflow_factor = 1
/

&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 3.5, 4.5
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 11.39, 12.5
   sed_temp_amplitude = 3.14, 4.3
   sed_temp_peak_doy = 278.44, 330.0
/
